# jiahe-wms

./: .gitignore  README.md  pom.xml
SqlServerScripts/: dc.sql  dcconnect.sql  sdwms_main.sql  tl_sheetout_sdwms.sql
src/main/assembly/: assembly.xml
src/main/assembly/conf/: logback-spring.xml
src/main/java/cn/com/wms/: Application.java
src/main/java/cn/com/wms/common/context/: SessionContext.java  SessionContextHolder.java  SessionResource.java
src/main/java/cn/com/wms/common/reflect/: ComponentInvoker.java
src/main/java/cn/com/wms/common/session/: SessionContextBuilder.java
src/main/java/cn/com/wms/common/utils/: BaseException.java  CheckEndDate.java  Convert.java  SpringContextHolder.java
src/main/java/cn/com/wms/config/: BestConfig.java  FastJsonConfiguration.java  InterceptorConfig.java  MyBatisPlusProperties.java  MyShopWebConfig.java  ScheduleConfig.java
src/main/java/cn/com/wms/exposer/: TestServiceImpl.java
src/main/java/cn/com/wms/filter/: WMSFilter.java
src/main/java/cn/com/wms/interceptor/: MyInterceptor.java
src/main/java/cn/com/wms/model/bset/: BaseRequestVo.java  BatchVo.java  ItemVo.java  ParamVo.java  Product.java  RationInVo.java  RationOutStatusVo.java  RationOutVo.java  ReceiptItemVo.java  ReceiptVo.java  ReceiverVo.java  ReferenceReqVo.java  ResponseErrorVo.java  ResponseVo.java  RetStatusVo.java  SendGoodsVo.java  SenderVo.java  ServiceVo.java  StorageVo.java
src/main/java/cn/com/wms/model/erp/: InterfaceSheetList.java  SheetPrefixstring.java  ShopContact.java
src/main/java/cn/com/wms/quartz/: CronJob.java  SimpleJob.java
src/main/java/cn/com/wms/service/: ISendHTTPTarget.java
src/main/java/cn/com/wms/service/erp/: IInterfaceSheetListService.java  IJobService.java  ISheetPrefixstringService.java  IShopContactService.java
src/main/java/cn/com/wms/web/controller/: TestController.java
src/main/java/com/best/javaSdk/: BaseRequest.java  BaseResponse.java  Client.java  HttpService.java  Param.java  Parser.java  Sign.java
src/main/java/com/best/javaSdk/converter/: Converter.java  ConverterUtil.java  XmlConverter.java
src/main/java/com/best/javaSdk/converter/impl/: BooleanConverter.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntConverter.java  LongConverter.java  StringConverter.java
src/main/java/com/best/javaSdk/getShippingOrderInfo/request/: GetShippingOrderInfoReq.java  ShippingOrders.java
src/main/java/com/best/javaSdk/getShippingOrderInfo/response/: Error.java  Errors.java  GetShippingOrderInfoRsp.java  SalesOrder.java  SalesOrders.java  ShippingOrder.java  ShippingOrders.java  TrackingInfo.java  TrackingInfoList.java
src/main/java/com/best/javaSdk/tmsGpsQuery/request/: TmsGpsQueryReq.java
src/main/java/com/best/javaSdk/tmsGpsQuery/response/: DestConcernedGpsInfoBean.java  HistoryGpsInfos.java  ObDestConcernedGpsInfo.java  ObSourceConcernedGpsInfo.java  SourceConcernedGpsInfoBean.java  TmsGpsQueryRsp.java  TraceOmGpsList.java
src/main/java/com/best/javaSdk/tmsTraceQuery/request/: TmsTraceQueryReq.java
src/main/java/com/best/javaSdk/tmsTraceQuery/response/: Error.java  Errors.java  Item.java  Items.java  OrderInfo.java  OrderInfos.java  OrderTrace.java  OrderTraces.java  Shipping.java  Shippings.java  TmsTraceQueryRsp.java  Trace.java  Traces.java
src/main/java/com/best/javaSdk/tmsWaybillApply/request/: Order.java  Orders.java  Receiver.java  Sender.java  TmsWaybillApplyReq.java
src/main/java/com/best/javaSdk/tmsWaybillApply/response/: Error.java  Errors.java  TmsWaybillApplyRsp.java  Waybill.java  Waybills.java
src/main/java/com/best/javaSdk/twAsnNotify/request/: Box.java  BoxList.java  Item.java  ItemList.java  Label.java  LabelList.java  Receiver.java  ReferenceReq.java  ReferenceReqList.java  Sender.java  Service.java  ServiceCode.java  ServiceCodeList.java  ServiceList.java  TwAsnNotifyReq.java
src/main/java/com/best/javaSdk/twAsnNotify/response/: TwAsnNotifyRsp.java
src/main/java/com/best/javaSdk/twCancelNotiry/request/: TwCancelNotiryReq.java
src/main/java/com/best/javaSdk/twCancelNotiry/response/: TwCancelNotiryRsp.java
src/main/java/com/best/javaSdk/twCancelProcess/request/: TwCancelProcessReq.java
src/main/java/com/best/javaSdk/twCancelProcess/response/: Error.java  Errors.java  TwCancelProcessRsp.java
src/main/java/com/best/javaSdk/twSoNotify/request/: Box.java  BoxList.java  Item.java  ItemList.java  Label.java  LabelList.java  Receiver.java  ReferenceReq.java  ReferenceReqList.java  Sender.java  Service.java  ServiceCode.java  ServiceCodeList.java  ServiceList.java  TwSoNotifyReq.java
src/main/java/com/best/javaSdk/twSoNotify/response/: TwSoNotifyRsp.java
src/main/java/com/best/javaSdk/wmsAsnStatusPush/request/: Batch.java  Batchs.java  Product.java  Products.java  WmsAnsStatusPushReq.java
src/main/java/com/best/javaSdk/wmsAsnStatusPush/response/: WmsAnsStatusPushRsp.java
src/main/java/com/best/javaSdk/wmsInvTransNotify/request/: Product.java  Products.java  WmsInvTransNotifyReq.java
src/main/java/com/best/javaSdk/wmsInvTransNotify/response/: WmsInvTransNotifyRsp.java
src/main/java/com/best/javaSdk/wmsProcessStatusPush/request/: Item.java  Materialitems.java  Productitems.java  WmsProcessStatusPushReq.java
src/main/java/com/best/javaSdk/wmsProcessStatusPush/response/: Error.java  Result.java  WmsProcessStatusPushRsp.java
src/main/java/com/best/javaSdk/wmsSkuInventoryExtQuery/request/: Product.java  Products.java  WmsSkuInventoryExtQueryReq.java
src/main/java/com/best/javaSdk/wmsSkuInventoryExtQuery/response/: Batch.java  Batchs.java  Error.java  Errors.java  Product.java  Products.java  WmsSkuInventoryExtQueryRsp.java
src/main/java/com/best/javaSdk/wmsSkuNotify/request/: Product.java  Products.java  WmsSkuNotifyReq.java
src/main/java/com/best/javaSdk/wmsSkuNotify/response/: Error.java  Errors.java  WmsSkuNotifyRsp.java
src/main/java/com/best/javaSdk/wmsSoStatusPush/request/: Batch.java  Batchs.java  PackProduct.java  PackProducts.java  Package.java  Packages.java  Product.java  Products.java  (+2 more)
src/main/resources/: application.yml
(+213 files in other folders)
